# MusicShop

./: CHANGELOG.txt  Dockerfile  MusicShop.sln  README.md  docker-compose.yml
MusicShop.Api.Tests/: ApiTestDbContextConfiguration.cs  DataSeedHelper.cs  DbAppContextFactory.cs  MusicShop.Api.Tests.csproj  documentation.xml
MusicShop.Api.Tests/IntergrativeTests/: DataSeedHelper.cs  DbAppContextFactory.cs
MusicShop.Api.Tests/UserTests/: UserTests.cs
MusicShop.Api.UnitTests/: MusicShop.Api.UnitTests.csproj
MusicShop.Api.UnitTests/User/: UserIdTestData.cs  UserListFixture.cs  UserServiceTests.cs
MusicShop.AppData/: MusicShop.AppData.csproj
MusicShop.AppData/Contexts/InstrumentType/Repository/: IInstrumentTypeRepository.cs
MusicShop.AppData/Contexts/InstrumentType/Services/: IInstrumentTypeService.cs  InstrumentTypeService.cs
MusicShop.AppData/Contexts/MusicalInstrument/InstrumentType/: IInstrumentTypeRepository.cs
MusicShop.AppData/Contexts/MusicalInstrument/InstrumentType/Repository/: IInstrumentTypeRepository.cs
MusicShop.AppData/Contexts/MusicalInstrument/InstrumentType/Services/: IInstrumentTypeService.cs  InstrumentTypeService.cs
MusicShop.AppData/Contexts/MusicalInstrument/Repository/: IMusicalInstrumentRepository.cs
MusicShop.AppData/Contexts/MusicalInstrument/Services/: IMusicalInstrumentService.cs  MusicalInstrumentService.cs
MusicShop.AppData/Contexts/Offer/Repository/: IOfferRepository.cs
MusicShop.AppData/Contexts/Offer/Services/: IOfferService.cs  OfferService.cs
MusicShop.AppData/Contexts/SellerReview/Repository/: ISellerReviewRepository.cs
MusicShop.AppData/Contexts/SellerReview/Services/: ISellerReviewService.cs  SellerReviewService.cs
MusicShop.AppData/Contexts/SiteFile/: SiteFileService.cs
MusicShop.AppData/Contexts/SiteFile/Repository/: ISiteFileRepository.cs
MusicShop.AppData/Contexts/SiteFile/Service/: ISiteFileService.cs  SiteFileService.cs
MusicShop.AppData/Contexts/User/: IUserRepository.cs
MusicShop.AppData/Contexts/User/Repository/: IUserRepository.cs
MusicShop.AppData/Contexts/User/Services/: IUserService.cs  UserService.cs
MusicShop.Contracts/: MusicShop.Contracts.csproj  MusicShop.Contracts.xml  documentation.xml
MusicShop.Contracts/File/: CreateSiteFileRequest.cs  DeleteSiteFileRequest.cs  SiteFileInfoResponse.cs  UpdateSiteFileRequest.cs
MusicShop.Contracts/InstrumentType/: CreateInstrumentTypeRequest.cs  DeleteInstrumentTypeRequest.cs  InstrumentTypeInfoResponse.cs  InstrumentTypeResponseInfo.cs  UpdateInstrumentTypeRequest.cs
MusicShop.Contracts/MusicalInstrument/: CreateMusicalInstrumentRequest.cs  DeleteMusicalInstrumentRequest.cs  MusicalInstrumentResponseInfo.cs  UpdateMusicalInstrumentRequest.cs
MusicShop.Contracts/Offer/: CreateOfferRequest.cs  DeleteOfferRequest.cs  OfferInfoResponse.cs  UpdateOfferRequest.cs
MusicShop.Contracts/SellerReview/: CreateSellerReviewRequest.cs  DeleteSellerReviewRequest.cs  SellerReviewInfoResponse.cs  SellerReviewResponseInfo.cs  UpdateSellerReviewRequest.cs
MusicShop.Contracts/User/: CreateUserRequest.cs  (+3 more)
MusicShop.DataAccess/: MusicShop.DataAccess.csproj
MusicShop.DataAccess/Contexts/InstrumentType/: InstrumentTypeConfiguration.cs  InstrumentTypeRepository.cs
MusicShop.DataAccess/Contexts/MusicalInstrument/: MusicalInstrumentConfiguration.cs  MusicalInstrumentRepository.cs
MusicShop.DataAccess/Contexts/Offer/: OfferConfiguration.cs  OfferRepository.cs
MusicShop.DataAccess/Contexts/OfferCategory/: OfferCategoryConfiguration.cs
MusicShop.DataAccess/Contexts/SellerReview/: SellerReviewConfiguration.cs  SellerReviewRepository.cs
MusicShop.DataAccess/Contexts/SiteFile/: SiteFileConfiguration.cs  SiteFileRepository.cs
MusicShop.DataAccess/Contexts/User/: UserConfiguration.cs  UserRepository.cs
MusicShop.DataAccess/Db/: DbAppContext.cs  DbContextConfiguration.cs  IDbContextOptionsConfigurator.cs
MusicShop.Infrastructure/: MusicShop.Infrastructure.csproj
MusicShop.Infrastructure/MapProfile/InstrumentType/: InstrumentTypeProfile.cs
MusicShop.Infrastructure/MapProfile/MusicalInstrument/: MusicalInstrumentProfile.cs
MusicShop.Infrastructure/MapProfile/Offer/: OfferProfile.cs
MusicShop.Infrastructure/MapProfile/SellerReview/: SellerReviewProfile.cs
MusicShop.Infrastructure/MapProfile/SiteFile/: SiteFileProfile.cs
MusicShop.Infrastructure/MapProfile/User/: UserProfile.cs
MusicShop.Infrastructure/Repositories/Base/: IRepository.cs  Repository.cs
MusicShop.Migrator/: MigrationDbContext.cs  MigrationDbContextFactory.cs  MusicShop.Migrator.csproj  ServiceCollectionExtesions.cs  appSettings.json
MusicShop.Migrator/Migrations/: 20230815134313_initial.Designer.cs  20230815134313_initial.cs  20230822160635_second.Designer.cs  20230822160635_second.cs  20230823142729_initial.Designer.cs  20230823142729_initial.cs  20230823145619_initial.Designer.cs  20230823145619_initial.cs  20230825122914_initial.Designer.cs  20230825122914_initial.cs  20230827084630_initial.Designer.cs  20230827153426_initial.Designer.cs  20230827153426_initial.cs  20230827164115_second.Designer.cs  20230827164115_second.cs  20230828193840_initial.Designer.cs  20230828193840_initial.cs  20230829120813_initial.Designer.cs  20230829120813_initial.cs  20230905170635_initial.Designer.cs  20230905170635_initial.cs  20230905172536_second.Designer.cs  20230905172536_second.cs  20231022204600_initial.Designer.cs  20231022204600_initial.cs  MigrationDbContextModelSnapshot.cs
MusicShop.Registrator/: MusicShop.Registrator.csproj  Register.cs
MusicShop.WebApi/: MusicShop.WebApi.csproj  Program.cs  appSettings.json  documentation.xml
MusicShop.WebApi/Controllers/InstrumentType/: InstrumentTypeController.cs
MusicShop.WebApi/Controllers/MusicalInstrument/: MusicalInstrumentController.cs
MusicShop.WebApi/Controllers/Offer/: OfferController.cs
MusicShop.WebApi/Controllers/SellerReview/: SellerReviewController.cs
MusicShop.WebApi/Controllers/SiteFile/: SiteFileController.cs
MusicShop.WebApi/Controllers/User/: UserController.cs
MusicShop.WebApi/Properties/: launchSettings.json
(+22 files in other folders)
