<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicShop.Contracts\MusicShop.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contexts\MusicalInstrument\InstrumentType\" />
    <Folder Include="Contexts\Offer\OfferCategory\" />
    <Folder Include="Contexts\SellerReview\Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
