<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicShop.AppData\MusicShop.AppData.csproj" />
    <ProjectReference Include="..\MusicShop.Contracts\MusicShop.Contracts.csproj" />
    <ProjectReference Include="..\MusicShop.Domain\MusicShop.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MapProfile\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
  </ItemGroup>

</Project>
