<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>documentation.xml</DocumentationFile>
    <UserSecretsId>4ae1d627-3e1f-4449-abb3-49e39ade0ab1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicShop.DataAccess\MusicShop.DataAccess.csproj" />
    <ProjectReference Include="..\MusicShop.Registrator\MusicShop.Registrator.csproj" />
  </ItemGroup>

  <ItemGroup>
	  
    <None Update="documentation.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
